# ðŸ“‹ Food Map App (ãƒ•ãƒ¼ãƒ‰ãƒžãƒƒãƒ—ã‚¢ãƒ—ãƒª) ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ¦‚è¦

## ðŸŽ¯ ã‚¢ãƒ—ãƒªæ¦‚è¦

ãŠæ°—ã«å…¥ã‚Šã®é£²é£Ÿåº—ã‚’åœ°å›³ä¸Šã«ãƒ”ãƒ³ç•™ã‚ã—ã€**å†™çœŸã‚„ãƒ¬ãƒ“ãƒ¥ãƒ¼ã§è¨˜éŒ²ã§ãã‚‹ãƒ‘ãƒ¼ã‚½ãƒŠãƒ«ã‚°ãƒ«ãƒ¡ãƒžãƒƒãƒ—Webã‚¢ãƒ—ãƒª**ã§ã™ã€‚

---

## âœ¨ ä¸»ãªæ©Ÿèƒ½

| æ©Ÿèƒ½ | èª¬æ˜Ž |
|-----|------|
| ðŸ—ºï¸ **ãƒžãƒƒãƒ—ç®¡ç†** | Google Mapsãƒ™ãƒ¼ã‚¹ã®åœ°å›³ã§ãŠåº—ã‚’è¦–è¦šçš„ã«ç®¡ç† |
| â­ **ãƒ¬ãƒ“ãƒ¥ãƒ¼** | æ˜Ÿè©•ä¾¡ï¼ˆ0ã€œ5ï¼‰ã¨æ„Ÿæƒ³ã€å†™çœŸã‚’è¨˜éŒ² |
| ðŸ“¸ **å†™çœŸã‚¤ãƒ³ãƒãƒ¼ãƒˆ** | å†™çœŸã®EXIFä½ç½®æƒ…å ±ã‹ã‚‰ãƒ”ãƒ³ã‚’è‡ªå‹•ä½œæˆï¼ˆHEICå¯¾å¿œ / æ–½è¨­åè‡ªå‹•å–å¾—ï¼‰ |
| ðŸ” **æ¤œç´¢** | åœ°åãƒ»ä½æ‰€ã§ãƒžãƒƒãƒ—ã‚’ç§»å‹• |
| ðŸ“‹ **ä¸€è¦§è¡¨ç¤º** | è·é›¢é †ã‚½ãƒ¼ãƒˆï¼†ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ |
| ðŸ” **èªè¨¼** | ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã€ç®¡ç†è€…ã«ã‚ˆã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç† |

---

## ðŸ› ï¸ æŠ€è¡“ã‚¹ã‚¿ãƒƒã‚¯

| ãƒ¬ã‚¤ãƒ¤ãƒ¼ | æŠ€è¡“ |
|---------|------|
| **ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰** | React 18, Vite 5, React Router 6 |
| **åœ°å›³** | Google Maps API, @vis.gl/react-google-maps |
| **å†™çœŸEXIF** | exif-js |
| **ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰** | Laravel 11, PHP 8.2+ |
| **ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹** | MySQL 8.0 |
| **Webã‚µãƒ¼ãƒãƒ¼** | Nginx (é–‹ç™º), Caddy (æœ¬ç•ª) |
| **ã‚¤ãƒ³ãƒ•ãƒ©** | Docker, Docker Compose |

---

## ðŸ—ï¸ ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£

```
ãƒ–ãƒ©ã‚¦ã‚¶ (React Vite)
       â”‚
       â–¼ Axios HTTP
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚       Docker ã‚³ãƒ³ãƒ†ãƒŠç¾¤              â”‚
â”‚                                     â”‚
â”‚  é–‹ç™º: Vite:5173 â†’ Nginx:8000 â†’ Laravel â†’ MySQL  â”‚
â”‚  æœ¬ç•ª: Caddy:443 â†’ Laravel â†’ MySQL               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

## ðŸ“ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹æˆ

| ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª | èª¬æ˜Ž |
|------------|------|
| `frontend/` | React (Vite) ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰ |
| `frontend/src/pages/` | ç”»é¢ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆï¼ˆ9ãƒ•ã‚¡ã‚¤ãƒ«ï¼‰ |
| `backend/` | Laravel ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰ |
| `backend/app/Http/Controllers/` | APIã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ |
| `backend/app/Models/` | Eloquent ãƒ¢ãƒ‡ãƒ«ï¼ˆShop, Review, User, Photoï¼‰ |
| `docker/` | Dockerè¨­å®šï¼ˆphp, nginx, caddyï¼‰ |
| `docs/` | ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆï¼ˆè¨­è¨ˆæ›¸ã€ãƒ‡ãƒ—ãƒ­ã‚¤æ‰‹é †ãªã©ï¼‰ |

---

## ðŸ“± ç”»é¢æ§‹æˆ

| ãƒ‘ã‚¹ | ç”»é¢ | èª¬æ˜Ž |
|-----|------|------|
| `/` | MapPage | åœ°å›³ç”»é¢ï¼ˆãƒ¡ã‚¤ãƒ³ï¼‰ |
| `/list` | ShopListPage | ä¸€è¦§ï¼†ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ |
| `/shop/:id` | ShopDetailPage | è©³ç´°ï¼†ãƒ¬ãƒ“ãƒ¥ãƒ¼ä¸€è¦§ |
| `/add-shop` | AddShopPage | ãŠåº—è¿½åŠ ï¼†åˆå›žãƒ¬ãƒ“ãƒ¥ãƒ¼ |
| `/shop/:id/review` | AddReviewPage | ãƒ¬ãƒ“ãƒ¥ãƒ¼æŠ•ç¨¿ |
| `/review/:id/edit` | EditReviewPage | ãƒ¬ãƒ“ãƒ¥ãƒ¼ç·¨é›† |
| `/import` | PhotoImportPage | å†™çœŸã‚¤ãƒ³ãƒãƒ¼ãƒˆ |
| `/login` | LoginPage | ãƒ­ã‚°ã‚¤ãƒ³ |
| `/users` | UserManagementPage | ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†ï¼ˆç®¡ç†è€…å°‚ç”¨ï¼‰ |

---

## ðŸ”Œ API ã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆ

### èªè¨¼
| ãƒ¡ã‚½ãƒƒãƒ‰ | URL | èª¬æ˜Ž |
|---------|-----|------|
| POST | `/api/login` | ãƒ­ã‚°ã‚¤ãƒ³ |
| POST | `/api/logout` | ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ |
| GET | `/api/user` | ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±å–å¾— |

### ãŠåº— (Shops)
| ãƒ¡ã‚½ãƒƒãƒ‰ | URL | èª¬æ˜Ž |
|---------|-----|------|
| GET | `/api/shops` | ä¸€è¦§å–å¾— |
| POST | `/api/shops` | æ–°è¦ç™»éŒ² |
| GET | `/api/shops/{id}` | è©³ç´°å–å¾— |
| PUT | `/api/shops/{id}` | æ›´æ–° |
| DELETE | `/api/shops/{id}` | å‰Šé™¤ |

### ãƒ¬ãƒ“ãƒ¥ãƒ¼ (Reviews)
| ãƒ¡ã‚½ãƒƒãƒ‰ | URL | èª¬æ˜Ž |
|---------|-----|------|
| POST | `/api/shops/{id}/reviews` | æŠ•ç¨¿ |
| PUT | `/api/reviews/{id}` | æ›´æ–° |
| DELETE | `/api/reviews/{id}` | å‰Šé™¤ |

### ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†ï¼ˆç®¡ç†è€…å°‚ç”¨ï¼‰
| ãƒ¡ã‚½ãƒƒãƒ‰ | URL | èª¬æ˜Ž |
|---------|-----|------|
| GET | `/api/users` | ä¸€è¦§ |
| POST | `/api/users` | ä½œæˆ |
| DELETE | `/api/users/{id}` | å‰Šé™¤ |

---

## ðŸ—„ï¸ ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹è¨­è¨ˆ

### ERå›³
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚       shops        â”‚       â”‚      reviews       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤       â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ id (PK)           â”‚â”€â”€â”€â”   â”‚ id (PK)           â”‚
â”‚ name              â”‚   â”‚   â”‚ shop_id (FK)      â”‚â—€â”€â”€â”˜
â”‚ latitude          â”‚   â””â”€â”€â–¶â”‚ rating (0-5)      â”‚
â”‚ longitude         â”‚       â”‚ content           â”‚
â”‚ category          â”‚       â”‚ photo_url         â”‚
â”‚ google_place_id   â”‚       â”‚ created_at        â”‚
â”‚ notes             â”‚       â”‚ updated_at        â”‚
â”‚ created_at        â”‚       â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”‚ updated_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### ã‚«ãƒ†ã‚´ãƒªä¸€è¦§
| ã‚­ãƒ¼ | è¡¨ç¤ºå | ã‚¢ã‚¤ã‚³ãƒ³ |
|-----|-------|---------| 
| restaurant | ãƒ¬ã‚¹ãƒˆãƒ©ãƒ³ | ðŸ½ï¸ |
| cafe | ã‚«ãƒ•ã‚§ | â˜• |
| ramen | ãƒ©ãƒ¼ãƒ¡ãƒ³ | ðŸœ |
| sushi | å¯¿å¸ | ðŸ£ |
| izakaya | å±…é…’å±‹ | ðŸº |
| fastfood | ãƒ•ã‚¡ã‚¹ãƒˆãƒ•ãƒ¼ãƒ‰ | ðŸ” |
| convenience | ã‚³ãƒ³ãƒ“ãƒ‹ | ðŸª |
| supermarket | ã‚¹ãƒ¼ãƒ‘ãƒ¼ | ðŸ›’ |
| bakery | ãƒ‘ãƒ³å±‹ | ðŸ¥ |
| sweets | ã‚¹ã‚¤ãƒ¼ãƒ„ | ðŸ° |
| other | ãã®ä»– | ðŸ“ |

---

## ðŸš€ é–‹ç™ºç’°å¢ƒã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—

### å‰ææ¡ä»¶
- Docker & Docker Compose
- Google Maps API ã‚­ãƒ¼
- Google Cloud Console ã§ Map ID ã‚’ä½œæˆ

### èµ·å‹•æ‰‹é †
```bash
# 1. ç’°å¢ƒå¤‰æ•°ã‚’è¨­å®š
cat > .env << 'EOF'
GOOGLE_MAPS_API_KEY=your-api-key
GOOGLE_MAP_ID=your-map-id
EOF

# 2. ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰ç’°å¢ƒå¤‰æ•°ã‚’ã‚³ãƒ”ãƒ¼
cp backend/.env.example backend/.env

# 3. Dockerèµ·å‹•
docker compose up -d

# 4. DBãƒžã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
docker compose exec app php artisan migrate

# 5. ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ãƒªãƒ³ã‚¯ä½œæˆ
docker compose exec app php artisan storage:link
```

### ã‚¢ã‚¯ã‚»ã‚¹URL
| ã‚µãƒ¼ãƒ“ã‚¹ | URL |
|---------|-----|
| ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰ | http://localhost:5173 |
| API | http://localhost:8000/api |

---

## ðŸ“š é–¢é€£ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ

- [è¨­è¨ˆæ›¸ï¼ˆARCHITECTURE.mdï¼‰](./ARCHITECTURE.md) - ç”»é¢è¨­è¨ˆã€APIä»•æ§˜ã€DBè¨­è¨ˆã‚’å›³è§£ä»˜ãã§è§£èª¬
- [ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰è§£èª¬ï¼ˆBACKEND_GUIDE.mdï¼‰](./BACKEND_GUIDE.md) - Railsã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢å‘ã‘Laravelè§£èª¬
- [ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰è§£èª¬ï¼ˆFRONTEND_GUIDE.mdï¼‰](./FRONTEND_GUIDE.md) - ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢å‘ã‘Reactè§£èª¬
- [EC2ãƒ‡ãƒ—ãƒ­ã‚¤æ‰‹é †ï¼ˆEC2_DEPLOYMENT.mdï¼‰](./EC2_DEPLOYMENT.md) - AWS EC2ãƒ‡ãƒ—ãƒ­ã‚¤æ‰‹é †
