FROM ruby:3.2-slim AS builder

RUN apt-get update -qq && \
    apt-get install -y build-essential libmariadb-dev libyaml-dev git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install

COPY . .

RUN bundle exec rails assets:precompile

# Production image
FROM ruby:3.2-slim

RUN apt-get update -qq && \
    apt-get install -y libmariadb3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
